<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biographical Notes</title>
    <style>
        
        .info>p{
            margin: 0;
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
        }
        .container{
            border:3px solid skyblue;
            width: 800px;
            height: 1000px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 25%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 15%;
        }
        .experience{
            height: 20%;
        }
        .skills{
            height: 22%;
        }
        .me{
            height: 15%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .text{
            text-indent: 30px;
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                                <p> </p>
                                <p style="letter-spacing: 2px; font-size: 20px;"> Резюме</p> 
                                <p> Гомонок Марина Сергеевна </p> <p> День рождения: 18.12.2000 </p> 
                                <p> Мобильный телефон: +7******1396 </p> <p> Электронная почта: Marina@stankin.com </p> 
            </div>
            <div class="photo">
                <img src="1.jpg" style="width: 100%;height: 100%;">
            </div>
 
        </div>
 
        <div class="education">
                        <p class = "line"> Образование
            <div>
                                 <p class = "text"> МГТУ СТАНКИН </p>
                                 <p class = "text"> Повышение квалификации </p>
            </div>
        </div>
 
        <div class="experience">
                         <p class = "line"> Опыт работы
            <div>
                                
                                <p class = "text"> без опыта работы </p>
            </div>
        </div>
 
        <div class="skills">
                         <p class = "line"> Личные навыки </p>
 
            <div>
                                 <p class = "text"> Фотошоп </p>
                                 <p class = "text"> 3D-моделирование </p>
                                 <p class = "text"> Любовь к котикам </p>
            </div>
        </div>
 
        <div class="me">
                         <p class = "line"> Задания </p>
 
            <div>
                                 <p class = "text"> 
                                    <a href="IZ.html">Индивидуальные задания</a>
                                 </p>
                                 <p class = "text"> 
                                    <a href="Kalk.html">Калькулятор</a>
                                 </p>
                                 
            </div>
        </div>
 
    </div>
</body>
</html>