<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
    </head>
    <body>
        <div class="calculator-grid">
            <div class="output">
                <div data-previous-operand class="previous-operand"></div>
                <div data-current-operand class="current-operand"></div>
            </div>
            <button data-all-clear class="span-two">AC</button>
            <button data-delete>DEL</button>
            <button data-operation>÷</button>
            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-operation>*</button>
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-operation>+</button>
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operation>-</button>
            <button data-number>.</button>
            <button data-number>0</button>
            <button data-equals class="span-two">=</button>
        </div>
    </body>

    <style>
        body {
            background-color: #acaccb;
        }
        
        .calculator-grid {
        display: grid;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        background: #959ae0;
        border:5px solid rgb(17, 0, 255);
        width: 425px;
        height: 500px;
        border-radius: 20%;
        margin: auto;
        }
        
        .calculator-grid > button {
        cursor: pointer;
        font-size: 2rem;
        border: 1px, solid #FFFFFF;
        outline: none;
        background-color: rbga(255, 255, 255, 0.75);
        border-radius: 50%;
        }
        
        .calculator-grid > button:hover {
        background-color: #1519ee;
        }
        
        .span-two {
        grid-column: span 2;
        color: #adf802;
        background-color: rgba(14, 84, 94, 0.8);
        }


        .output{
        grid-column: 1 / -1;
        background-color: rgba(0, 0, 0, 0.75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
        border-radius: 30%;
        }
            
        .output .previous-operand{
        color: rgba(255,255, 255, 0.75);
        font-size: 1.5rem;
        }
            
        .output .current-operand{
        color: white;
        font-size: 2.5rem;
        }
    </style>

    <script>
        class Calculator {

            blok = false

            constructor(previousOperandTextElement, currentOperandTextElement) {
            this.previousOperandTextElement = previousOperandTextElement
            this.currentOperandTextElement = currentOperandTextElement
            this.clear()
            }

            clear() {//Обнуление
            this.currentOperand = ''
            this.previousOperand = ''
            this.operation = undefined
            }

            delete() {//Удаление 
            this.currentOperand = this.currentOperand.toString().slice(0, -1)
            }

            appendNumber(number) {//склеивание цифр
            if (number === '.' && this.currentOperand.includes('.')) return
            this.currentOperand = this.currentOperand.toString() + number.toString()
            }

            chooseOperation(operation) {//выбор операции

            if (this.currentOperand === '') {
                return
            }

            if (this.previousOperand !== '') {
                this.compute()
            }
            
            this.operation = operation
            this.previousOperand = this.currentOperand
            this.currentOperand = ''
            }

            compute() {//Математические аперации
            let computation
            const prev = parseFloat(this.previousOperand)
            const current = parseFloat(this.currentOperand)
            
            switch (this.operation) {
                case '+':
                computation = prev + current
                break
                case '-':
                computation = prev - current
                break

                case '*':
                computation = prev * current
                break
                case '÷':
                computation = prev / current
                break

                default:
                return
            }

            this.currentOperand = computation
            this.operation = undefined
            this.previousOperand = ''
            }

            getDisplayNumber(number) {
            const stringNumber = number.toString()
            const integerDigits = parseFloat(stringNumber.split('.')[0])
            const decimalDigits = stringNumber.split('.')[1]
            let integerDisplay
            if (isNaN(integerDigits)) {
                integerDisplay = ''
            } else {
                integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 })
            }
            if (decimalDigits != null) {
                return `${integerDisplay}.${decimalDigits}`
            } else {
                return integerDisplay
            }
            }

            updateDisplay() {//обновление вывода калькулятора
            this.currentOperandTextElement.innerText =
                this.getDisplayNumber(this.currentOperand)
            if (this.operation != null) {
                this.previousOperandTextElement.innerText =
                `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`
            } else {
                this.previousOperandTextElement.innerText = ''
            }
            }
        }


            const numberButtons = document.querySelectorAll('[data-number]')
            const operationButtons = document.querySelectorAll('[data-operation]')
            const equalsButton = document.querySelector('[data-equals]')
            const deleteButton = document.querySelector('[data-delete]')
            const allClearButton = document.querySelector('[data-all-clear]')
            const previousOperandTextElement = document.querySelector('[data-previous-operand]')
            const currentOperandTextElement = document.querySelector('[data-current-operand]')


            const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement)

            numberButtons.forEach(button => {//Нажатие на цифру
            button.addEventListener('click', () => {
            calculator.appendNumber(button.innerText)
            calculator.updateDisplay()
            })
            })

            operationButtons.forEach(button => {//Нажатие на операцию!!!!!
            button.addEventListener('click', () => {
            calculator.chooseOperation(button.innerText)//
            calculator.updateDisplay()
            })
            })

            equalsButton.addEventListener('click', button => {//Нажатие на равно
            calculator.compute()
            calculator.updateDisplay()
            })

            allClearButton.addEventListener('click', button => {//Нажатие на АС
            calculator.clear()
            calculator.updateDisplay()
            })

            deleteButton.addEventListener('click', button => {//Нажатие на удалить
            calculator.delete()
            calculator.updateDisplay()
            })
    </script>
</html>